# template-demo

./: Dockerfile  README.md  build.gradle
.github/workflows/: publish-artefacts.yml
src/integrationTest/java/com/example/demo/: IntegrationTest.java
src/main/java/com/example/demo/: DemoApplication.java
