plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.palantir.docker' version '0.30.0'
    id 'com.palantir.docker-run' version '0.32.0'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ed1489/github-demo"
            credentials {
                username = 'ed1489'
                password = "$System.env.PACKAGES_PASSWORD"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'com.example'
            artifactId = 'github-demo'
            version = '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}   

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    testImplementation 'org.testcontainers:testcontainers:1.16.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

docker {
    name "${project.name}:${project.version}"
    files 'build/libs/github-demo-0.0.1-SNAPSHOT.jar'
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '8888:8888'
    clean true
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'org.testcontainers:testcontainers:1.16.3'
            }
        }
    }
}
